{
  "name": "Sennit - Test project",
  "description": "Test project for Dev position",
  "license": "MIT",
  "authors": [
    {
      "name": "James Miranda",
      "email": "jameswpm@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "filp/whoops": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "RandomFlix\\": "src/"
    }
  }
}